<html>
    <head>
        <title>Fernandão</title>
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <!-- TODO: Passar css para arquivo separado. -->
        <style>
            body{
                font-family: 'Lexend Deca', sans-serif;                
            }

            .header{
                background-color: rosybrown;
                padding: 30px;
                align-items: center;
                text-align: center;
            }

            .header-img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 2px solid brown;                
            }

            .title{
                font-size: 2.5em;
                color: white;
                font-weight: bold;      
                padding: 0px;
                margin: 0px;          
            }

            .subtopic{
                font-size: 1.5em;
                color: white;
                background: brown;
                font-family: 'Anton', sans-serif;
                padding-left: 30px;
            }

            .container{
                padding: 10px 20px;
            }

            .footer{
                background-color: firebrick;
                padding: 25px;
                align-items: center;
                text-align: center;
                color: white;
                font-size: 0.8em;
            }
        </style>
    </head>
    
    <body>
        <div class = "header">
            <img src = "fernandao.png" class = "header-img">
            <p class = "title">Fernando Henrique A. Carvalho</p>
            <i>"Sem jogos, só esportes."</i>
        </div>

        <!-- Sobre Mim -->
        <div class = "subtopic">
            Sobre mim
        </div>
        <div class = "container">
           Concluiu o ensino médio no Colégio de Aplicação do Centro de Educação da Universidade Federal de pernambuco (UFPE). Atualmente, cursa Engenharia Química na Universidade Federal de Pernambuco, estando em seu último ano no curso. Concluiu três projetos de pesquisa na área de desenvolvimento de materiais e está em seu quarto projeto, sendo este seu segundo pelo programa PIBITI/UFPE. Tem sido orientado durante esses projetos pela professora e pesquisadora universitária Kátia Aquino, membro do Laboratório de Polímeros e Nanoestruturas no Departamento de Nnergia Nuclear da UFPE. (Texto informado pelo autor) 
        </div>


        <!-- Formação Acadêmica -->
        <div class = "subtopic">
            Formação Acadêmica
        </div>
        <div class = "container">
            <strong>2014</strong>
            <h3>Graduação em andamento em Engenharia Química.</h3> 
            Universidade Federal de Pernambuco, UFPE, Brasil.

            <strong>2006 - 2013</strong>
            <h3>Ensino Médio (2º grau).</h3>
            Colégio de Aplicação do CE da UFPE, CAP-UFPE, Brasil.
        </div>

        <!-- Footer -->        
        <div class = "container">
            Me encontre nas minhas redes sociais:<br>
            <a href = "https://www.facebook.com/profile.php?id=100001544665479" class="fab fa-facebook-square" style = "margin-right: 10px"></i>
            <a href = "https://www.linkedin.com/in/fernando-carvalho-aa8a55172/" class="fab fa-linkedin"></a>
        </div>
    </body>
</html>
